<!DOCTYPE html>
<html>
<head>
    <title>Cinta PPW</title>
</head>

<body>

<h1> Hello Everyone! </h1>
<p> Biography</p>
<img src="Foto Didan(1).jpg" width="150" height="155">
<a href="https://www.w3schools.com">pencet ini</a>
<img src="https://pngtree.com/freepng/instagram-icon-instagram-logo_3584853.html" alt="instagram" width="104" height="142">

</body>
</html>